akka {
    #log-dead-letters = 10
    #log-dead-letters-during-shutdown = off
    #loglevel = "DEBUG"
    # Log the complete configuration at INFO level when the actor system is started.
    # This is useful when you are uncertain of what configuration is used.
    #log-config-on-start = on
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
            # enable DEBUG logging of actor lifecycle changes
            #lifecycle = on
        }
    }
    remote {
        #log-remote-lifecycle-events = on
        # if off then they are not logged
        #log-sent-messages = on
        # if off then they are not logged
        #log-received-messages = on
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2551
        }
    }
    cluster {
        seed-nodes = [
            "akka.tcp://ClusterSystem@127.0.0.1:2550",
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
            "akka.tcp://ClusterSystem@127.0.0.1:2552"]

        auto-down-unreachable-after = 10s
    }
    persistence {
        journal {
            plugin = "cassandra-journal"
            #plugin = "akka.persistence.cassandra.journal.CassandraJournal"
            # Comma-separated list of contact points in the cluster
            #cassandra-journal.contact-points = ["ffx-gnt-dkr2"]
            #cassandra-journal.keyspace= "sridhar"
        }

        snapshot-store {
            plugin = "cassandra-snapshot-store"
            #plugin = "akka.persistence.snapshot-store.local"
            # Comma-separated list of contact points in the cluster
            #cassandra-journal.contact-points = ["ffx-gnt-dkr2"]
            #cassandra-journal.keyspace= "sridhar"
        }
    }
}
#cassandra-journal.contact-points = ["ffx-gnt-dkr1:9042"]
#cassandra-snapshot-store.contact-points = ["ffx-gnt-dkr1:9042"]
#cassandra-journal.contact-points = ["172.16.10.25:9042"]
#cassandra-snapshot-store.contact-points = ["172.16.10.25:9042"]
cassandra-journal.contact-points = ["localhost:9042"]
cassandra-snapshot-store.contact-points = ["localhost:9042"]
akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]
akka.actor.default-mailbox.stash-capacity=10000
